


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- when Korean is breaking -->
    <!-- https://tysoso.tistory.com/6 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시글</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/69fe52bc75.js" crossorigin="anonymous"></script>
    <script src="javascript/post.js"></script>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/board.css">
    <link rel="stylesheet" type="text/css" href="css/post.css">
    <style></style>
    <script>
        $(document).ready(function(){
            //Toggle Button
            //category에서 .btn 클릭시 숨김/열림 기능입니다.
            $(".btn").click(function(e){
                e.preventDefault();
                $(".nav").slideToggle();
                $('.btn').toggleClass("open");

                if((".btn").hasClass("open")){
                    //open
                    $(".btn").find("i").attr("class","fa fa-angle-up");
                }else{
                    //close
                    $(".btn").find("i").attr("class","fa fa-angle-down");
                }
            });


            //mobile_sidebar
            //mobile버전에서 hamburger 메뉴 클릭시 사이드바 나오게합니다.
            $('.sidebarCollapse').click(function(){
                $('.sidebar').addClass('active');
                $('.overlay').fadeIn();
            })
            // mobile_overlay
            // mobile버전에서 hamburger 메뉴 클릭해서 사이드바 나왔을때 밖에 화면 클릭하면 닫게해줍니다.
            $('.overlay').click(function(){
                $('.sidebar').removeClass('active');
                $('.overlay').fadeOut();
            })

            //mobile_sidebar category open/close
            //mobile버전에서 큰 카테고리 클릭시 하위메뉴 숨김/열림
            $('.parent_menu_havesub').click(function(e){
                e.preventDefault();
                $('.sub_ul').slideToggle();
                $('.sidebar_btn').toggleClass("open");
            })


            // 참고사이트 : https://www.youtube.com/watch?v=wdDqs6kadec , extension consider https://grace-go.tistory.com/95
            // 메인화면에서 학생회 홈페이지, 과홈페이지 링크걸어놓은 부분 slide기능입니다.
            // 한줄에 3개씩 보이게 했습니다.
            var current = 0; //First Image Position
            var max =0;     //image 개수입니다.
            var maximage = 3;   //한화면에 보일 이미지 개수입니다.
            var imagewidth=237; //한 이미지당 가로길이를 237로 임의로 설정하였습니다.
            function init(){
                container = $(".slide ul");
                max = container.children().length;  //image 개수
                events();
            }
            function events(){
                $("button.prev").click(function(e){ prev(); });
                $("button.next").click(function(e){ next(); });
            }
            function prev(e){
                if(current <= 0) {return;}
                current-=1;
                console.log(current);
                prevanimate();
            }
            function next(e){
                //Next버튼 클릭시 마지막 이미지라면 안넘어가게하기위해서 빼기계산을 했습니다.
                if(current > max-maximage-1) {return;}
                current+=1;
                console.log(current);
                nextanimate();
            }

            function prevanimate(){
                container.animate({
                    "margin-left":"+="+imagewidth+"px"
                },500);
            }
            function nextanimate(){
                container.animate({
                    "margin-left":"-="+imagewidth+"px"
                },500);
            }

            init();
        });

    </script>

</head>

<body>
    <!-- desktop header -->
    <div class="overlay"></div>
    <header id="header">
        <div class="container">
            <div class="header">
                <div class="header_title">
                    <a href="#" class="header_title_img"><div>위세종<span>wesju</span></div></a>
                    <!-- <a href="#" class="header_title_img"><img src="https://via.placeholder.com/200x60" width="200" height="60" alt="wesejong"/></a> 나중에는 아마 이미지를 사용할것입니다. 이미지 관련해서 아래가 뜨는것은 https://blog.naver.com/jhc9639/222174944051-->
                </div>
                <div class="header_search">
                    <input type="text" placeholder="search..."/>
                    <button type="button">검색</button>
                </div>
                <div class="header_menu">
                    <div class="header_menu_intro">
                        <a href="#" class="header_menu_intro_a intro"><span>사이트소개</span></a>
                        <a href="#" class="header_menu_intro_a notice"><span>공지사항</span></a>
                        <a href="#" class="header_menu_intro_a sitepolicy"><span>사이트이용약관</span></a>
                        <a href="#" class="header_menu_intro_a privacypolicy"><span>개인정보처리방침</span></a>
                    </div>
                    <div class="header_menu_signinbox">
                        <a href="#" class="header_menu_intro_a header_signinbox_span signin"><span>로그인</span></a>
                        <span class="header_menu_intro header_signinbox_span">|</span>
                        <a href="#" class="header_menu_intro_a header_signinbox_span join"><span>회원가입</span></a>
                    </div>
                </div>
                <div class="header_icon">
                    <!-- I have no idea
                    <ul>
                        <li><a href="#"><span>HTML5</span></a></li>
                        <li><a href="#"><span>HTML5</span></a></li>
                        <li><a href="#"><span>HTML5</span></a></li>
                        <li><a href="#"><span>HTML5</span></a></li>
                    </ul>     -->
                </div>

            </div>
        </div>
    </header>

    <!-- mobile header -->
    <header id="mobile_header">
        <div class="mobile_container">
            <div class="mobile_header">
                <div class="mobile_header_sidebar">
                        <!-- https://kutar37.tistory.com/entry/%EC%82%AC%EC%9D%B4%EB%93%9C%EB%B0%94-%EC%99%B8%EB%B6%80%ED%81%B4%EB%A6%AD%EC%8B%9C-%EC%88%A8%EA%B8%B0%EA%B8%B0 -->
                        <!-- http://v2.eyoom.net/bbs/board.php?bo_table=js&wr_id=7 -->
                        <!-- https://www.youtube.com/watch?v=O9l75KOB2pE -->

                    <!-- hamburger left menu -->
                    <i class="hamburger sidebarCollapse fas fa-bars 4px"></i>

                    <!-- when you click hamburger -->
                    <div class="sidebar">
                        <div class="sidebar_signinbox">
                            <a href="#" class="sidebar_signinbox_span signin"><span><i class="fas fa-sign-in-alt 5px"></i>로그인</span></a>
                            <a href="#" class="sidebar_signinbox_span join"><span>회원가입</span></a>
                        </div>

                        <div class="sidebar_nav">

                        </div>
                        <div class="sidebar_ul">
                            <ul>
                                <li class="parent_menu home"><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                                <li class="parent_menu parent_menu_havesub features"><a href="#"><i class="fas fa-smile"></i>Community><i class="fas fa-angle-up"></i></a>
                                    <ul class="sub_ul">
                                        <li class="sub_menu"><a href="#">자유게시판</a></li>
                                        <li class="sub_menu"><a href="#">인기게시판</a></li>
                                        <li class="sub_menu"><a href="#">세종숲</a></li>
                                        <li class="sub_menu"><a href="#">연애</a></li>
                                        <li class="sub_menu"><a href="#">정치</a></li>
                                        <li class="sub_menu"><a href="#">질문</a></li>
                                    </ul>
                                </li>
                                <li class="parent_menu parent_menu_havesub Dashboard"><a href="#"><i class="fas fa-smile"></i>Community><i class="fas fa-angle-up"></i></a>
                                    <ul class="sub_ul">
                                        <li class="sub_menu"><a href="#">세종톡</a></li>
                                        <li class="sub_menu"><a href="#">맛집게시판</a></li>
                                        <li class="sub_menu"><a href="#">중고거래게시판</a></li>
                                        <li class="sub_menu"><a href="#">홍보게시판</a></li>
                                        <li class="sub_menu"><a href="#">정보게시판</a></li>
                                        <li class="sub_menu"><a href="#">고민게시판</a></li>
                                    </ul>
                                </li>
                                <li class="parent_menu parent_menu_havesub Dashboard"><a href="#"><i class="fas fa-smile"></i>Community><i class="fas fa-angle-up"></i></a>
                                    <ul class="sub_ul">
                                        <li class="sub_menu"><a href="#">세종톡</a></li>
                                        <li class="sub_menu"><a href="#">맛집게시판</a></li>
                                        <li class="sub_menu"><a href="#">중고거래게시판</a></li>
                                        <li class="sub_menu"><a href="#">홍보게시판</a></li>
                                        <li class="sub_menu"><a href="#">정보게시판</a></li>
                                        <li class="sub_menu"><a href="#">고민게시판</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="overlay"></div>
                </div>
                <div class="mobile_header_title">
                    <a href="#" class="mobile_header_title_img"><span class="kor_logo">위세종</span><span class="mobile_span">wesju</span></a>
                </div>

                <a href="#" class="mobile_signin_a mobile_header_signinbox_span signin"><i class="mobile_signin fas fa-sign-in-alt 4px"></i></a>
            </div>
        </div>
    </header>


    <nav id="nav">
        <div class="container">
            <div class="row">
                <div class="nav">
                    <h2 class="ir_su">Category</h2>
                    <div>
                        <h3><i class="fas fa-university"></i>커뮤니티</h3>
                        <ol>
                            <li><a href="#"><span>자유게시판</span></a></li>
                            <li><a href="#"><span>인기게시판</span></a></li>
                            <li><a href="#"><span>세종숲</span></a></li>
                            <li><a href="#"><span>정치게시판</span></a></li>
                            <li><a href="#"><span>질문게시판</span></a></li>
                            <li><a href="#"><span>정보게시판</span></a></li>
                        </ol>
                    </div>
                    <div>
                            <h3><i class="fas fa-university"></i>커뮤니티</h3>
                        <ol>
                            <li><a href="#"><span>세종톡</span></a></li>
                            <li><a href="#"><span>맛집게시판</span></a></li>
                            <li><a href="#"><span>중고거래게시판</span></a></li>
                            <li><a href="#"><span>홍보게시판</span></a></li>
                            <li><a href="#"><span>정보게시판</span></a></li>
                            <li><a href="#"><span>고민게시판</span></a></li>
                        </ol>
                    </div>
                    <div>
                            <h3><i class="fas fa-university"></i>대학생활</h3>
                        <ol>
                            <li><a href="#"><span>일상</span></a></li>
                            <li><a href="#"><span>맛집</span></a></li>
                            <li><a href="#"><span>중고거래</span></a></li>
                            <li><a href="#"><span>동아리</span></a></li>
                            <li><a href="#"><span>자취방</span></a></li>
                            <li><a href="#"><span>새내기</span></a></li>
                        </ol>
                    </div>
                    <div>
                            <h3><i class="fas fa-university"></i>학교정보</h3>
                        <ol>
                            <li><a href="#"><span>학교일정</span></a></li>
                            <li><a href="#"><span>학생회</span></a></li>
                            <li><a href="#"><span>세종뉴스</span></a></li>
                            <li><a href="#"><span>고전독서</span></a></li>
                            <li><a href="#"><span>강의평가</span></a></li>
                            <li><a href="#"><span>졸업요건</span></a></li>
                        </ol>
                    </div>
                    <div>
                            <h3><i class="fas fa-university"></i>안내</h3>
                        <ol>
                            <li><a href="#"><span>취업현황</span></a></li>
                            <li><a href="#"><span>졸업생</span></a></li>
                            <li><a href="#"><span>공지사항</span></a></li>
                            <li><a href="#"><span>Html 태그</span></a></li>
                            <li><a href="#"><span>Html 태그</span></a></li>
                            <li><a href="#"><span>Html 태그</span></a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <article id="toggle">
                <div class="container">
                    <div class="toggle">
                        <span></span>
                        <a href="#" class="btn">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </article>
        </div>
    </nav>

    <main>
        <section id="contents">
            <div class="container">
              <div class="wrapper">
<!--제목 및 본문 정보-->
              <section id="post_header">
                  <ul class="post_category">
                    <li><a href="board.html">자유게시판</a></li>
                    <li></li>
                    <li><a href="#">#&nbsp<span class="board_categoty">공지</span></a></li>
                    <li class="edit_post">
                      <a href="#" onclick="show_edit_post_box()"><i class="fa fa-ellipsis-v" aria-hidden="true" style="font-size:15px"></i></a>
                      <!--post_category 오른쪽 상단 ellipsis-v 클릭-->
                      <div class="a_o_category">
                        <ul>
                          <a href="#"><li>수정하기</li></a>
                          <hr style="width:80%; border:0.1px solid #AAAAAA;"noshade>
                          <a href="#"><li>삭제하기</li></a>
                        </ul>
                      </div>
                    </li>
                  </ul>
<br/>
                  <div class="post_title"><h1><a href="#">세종 글로벌 버디, 17기 신입버디 모집세종 글로벌 버디, 17기 신입버디 모집</a></h1></div>
                  <div>

                  <ul class="post_detail">
                    <li class="chat_writer"><a onclick="show_chat_to_writer_box()" href="#" ><i class="fa fa-user" aria-hidden="true"></i>&nbsp<span class="user_name">관리자</span></a><!--글쓴이 클릭 시, 쪽지 보내기 채팅하기 기능-->
                          <!--post_detail의 글쓴이 클릭-->
                      <div class="a_o_writer">
                        <ul>
                          <a href="#" onclick="open_chat()"><li>채팅하기</li></a>
                        </ul>
                      </div>
                    </li>
                    <li><a href="#"><i class="fas fa-eye"></i></a>&nbsp<span class="views_">35</span></li>
                    <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i></a>&nbsp<span class="comment_num_">25</span></li>
                    <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>&nbsp<span class="writing_time_">2015.03.22 15:30</span></li>
                  </ul>
<!--url복사-->
                  <span class="copy_url"><input type="text" id = "text_url"><button OnClick="copy_url_to_clipboard()"><i class="fa fa-clone" aria-hidden="true" style="font-size:20px;"></i></button></span>
                  <!--출처: https://doolyit.tistory.com/111 [동해둘리의 IT Study]-->
                </section>
<hr/>
<!--본문-->
                <section>
                <article id="post_content">
                    <img src=" http://www.sejongpr.ac.kr/dataview/sejong_pr/temp/DEI20210723100722.jpg"/>
                    <img src="https://i.pinimg.com/originals/e2/0e/11/e20e116c0d645047f2570263611e1970.jpg"/>
                    <p><br/><br/>
                    세종 글로벌 버디는 7월 28일부터 8월 4일까지 17기 신입 버디를 모집한다.
                    <br/><br/>
                    글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다.
                    <br/><br/>
                    활동은 △소모임 운영 △Welcoming Party △무도회 등 매 학기 다양한 활동과 행사를 진행한다.
                    <br/><br/>
                    선발은 1차 서류 전형과 2차 면접전형으로 진행된다. 7월 23일에 웹엑스로 진행되는 모집 설명회 참석시 선발 가산점을 받을 수 있다.
                    <br/><br/>
                    지원 자격은 1년 동안 활동 가능한 재학생이다. 휴학생과 복학생도 지원이 가능하다.
                    <br/><br/>
                    지원 분야는 총 4가지이다. 기획팀, 홍보팀, 행정팀과 영상팀이다. 이 중 하나를 선택하여 지원하면 된다.
                    <br/><br/>
                    식활동에 의한 봉사 시간을 인정해 준다. 해외 교환학생 선발 시 가산점의 혜택도 주어진다.
                    <br/><br/>
                    접수는 학교 홈페이지 대외협력처 공지 게시판(www.sejong.ac.kr)에서 지원서를 다운한 후 메일(gbsejong16@gmail.com)로 보내면 된다.
                    <br/><br/>
                    자세한 내용은 글로벌버디 16기 회장(010-4999-6437)에게 문의하면 된다.
                    <br/><br/><br/><br/>
                    취재/ 이유리 홍보기자(yuri4258@naver.com)
                    <br/><br/></p>
                  <div class="evaluate_post">
                      <div class="like_it">
                        <button onclick="thumbs_up()"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp<span class="like_it_num">3053</span></button>
                        </div>
                        <div class="hate_it">
                          <button onclick="thumbs_down()"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i>&nbsp<span class="hate_it_num">10</span></button>
                          </div>
                    </div>
                  </article>
                </section>
<hr/>
<!--댓글-->
                <section id="post_comments">
                  <div>
                    <h1>댓글</h1>
<!--댓글쓰기-->
                <div class="write_comment">
                  <input type="text" value="댓글을 작성해주세요. 비방이나 욕설은 삭제될 수 있습니다." class="hide_comment" onclick="show_comment_box()"/>
                  <textarea name="name" rows="8" cols="80" ></textarea>
                  <button onclick="submit_comment"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </div>
<!--댓글목록-->      <article>
<!--베댓은 댓글 목록 상단 노출(ex유튜브 댓글)-->
<!--예시댓글1-->        <div class="comment">
                          <span><img src="http://placehold.it/50x50"/></span>
                          <span class="writer_name"><a href="#">관리자관리자관리자관리자관리자관리자35</a></span>
                          <span>
                            <button onclick="show_edit_comment_box()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
<!--댓글 ellipsis-v-->
                            <div class="a_o_comment">
                              <ul>
                                <a onclick="edit_comment()"><li>수정하기</li></a>
                                <hr style="width:80%; border:0.1px solid #AAAAAA;"noshade>
                                <a href="#"><li>삭제하기</li></a>
                              </ul>
                            </div>
                          </span>
                          <span class="writing_time">2021.04.24 15:30</span>
                 <table class="comment_per">
                            <tr>
                              <td><button class="like"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="good">33</span></button></td>
                              <td><button class="dislike"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i><span class="bad">10</span></button></td>
                              <td><button onclick="show_reply()"><i class="fa fa-comments-o" aria-hidden="true"></i><span class="bad">22</span></button></td>
                              <td></td>
                            </tr>
                          </table>
                          <div class="edit_cmt">
<!--댓내용-->              <textarea class="cmt" height="auto" disabled>글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다.글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다. </textarea><button onclick="submit_comment"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button></div>
<!--답댓 펼치기-->
                          <div class="show_reply_with_arrow"><button onclick="hide_reply_list()"><span class="reply_arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>&nbsp답글<span class="reply_num">(22)</span></button></div>

<!--답댓, 답댓에 대한 추가답댓(reply)을 달수 없음-->
<article>
<div  class="reply">
                        <div class="write_reply">
                          <input type="text" value="답댓 달기" class="hide_reply" onclick="show_reply_box()"/>
                          <textarea name="name" rows="8" cols="80" ></textarea>
                          <button onclick="submit_reply"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                          </div>
  <!--동적생성,댓글 예시-->
                        <div class="reply_list">
    <!--예시댓글1-->        <div class="comment">
                              <span><img src="http://placehold.it/50x50"/></span>
                              <span class="writer_name"><a href="#">관리자1</a></span>
                              <span>
                                <button onclick="show_edit_comment_box()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
    <!--댓글 ellipsis-v-->
                                <div class="a_o_comment">
                                  <ul>
                                    <a href="#"><li>수정하기</li></a>
                                    <hr style="width:80%; border:0.1px solid #AAAAAA;"noshade>
                                    <a href="#"><li>삭제하기</li></a>
                                  </ul>
                                </div>
                              </span>
                              <span class="writing_time">2021.04.24 15:30</span>
                              <table class="comment_per">
                                <tr>
                                  <td><button class="like"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="good">33</span></button></td>
                                  <td><button class="dislike"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i><span class="bad">10</span></button></td>
                                  <td></td>
                                </tr>
                              </table>

                              <div class="edit_cmt">
    <!--댓내용-->              <textarea class="cmt" height="auto" disabled>글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다.글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다. </textarea><button onclick="submit_comment"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button></div>
                          </div>
  <!--예시대댓글-->        <div class="comment">
                            <span><img src="http://placehold.it/50x50"/></span>
                            <span class="writer_name"><a href="#">관리자1</a></span>
                            <span>
                              <button onclick="show_edit_comment_box()"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
  <!--댓글 ellipsis-v-->
                              <div class="a_o_comment">
                                <ul>
                                  <a href="#"><li>수정하기</li></a>
                                  <hr style="width:80%; border:0.1px solid #AAAAAA;"noshade>
                                  <a href="#"><li>삭제하기</li></a>
                                </ul>
                              </div>
                            </span>
                            <span class="writing_time">2021.04.24 15:30</span>
                            <table class="comment_per">
                              <tr>
                                <td><button class="like"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><span class="good">33</span></button></td>
                                <td><button class="dislike"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i><span class="bad">10</span></button></td>
                                <td></td>
                              </tr>
                            </table>

                            <div class="edit_cmt">
  <!--댓내용-->              <textarea class="cmt" height="auto" disabled>글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다.글로벌 버디는 국제교류센터(CISS) 산하 봉사 자치단체이다. 외국인 학생들과 문화 교류를 통해 친밀한 관계를 형성하는 활동을 한다. </textarea><button onclick="submit_comment"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button></div>
                        </div>
                        </div>

                      <button onclick="hide_reply_list()" class="extra_reply"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
                        </div>

                        </div>




                    </article>
                  </div>

                  </section>



<!--하단 게시글 목록-->
          <section id="cont_center"><!--back.css-->
                  <!--       게시판 목록:15줄        -->
                  <!---------------------------------->
                  <!--                              -->
                  <!--         on monitor           -->
                  <!--                              -->
                  <!---------------------------------->
            <div class="tb_btm">
              <h1></h1>
              <div class="board_list_table">
                <table class="board_list_form" >
                   <thead>
                     <tr>
                       <th>번호</th>
                       <th>분류</th>
                       <th>제목</th>
                       <th>작성자</th>
                       <th>날짜</th>
                       <th>조회수</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                        <td>223010</td>
                        <td>공지</td>
                        <td><a href="post.html">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                        <td>관리자</td>
                        <td>2022.02.22</td>
                        <td>0</td>
                      </tr>
                      <tr>
                         <td>223010</td>
                         <td>공지</td>
                         <td><a href="#">게시글 제목입니다게시글 제목입니다게시글 제목입니다게시글 제목입니다게시글 제목입니다게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                         <td>관리자</td>
                         <td>2022.02.22</td>
                         <td>0</td>
                       </tr>
                       <tr>
                          <td>223010</td>
                          <td>공지</td>
                          <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                          <td>관리자</td>
                          <td>2022.02.22</td>
                          <td>0</td>
                        </tr>
                        <tr>
                           <td>223010</td>
                           <td>공지</td>
                           <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                           <td>관리자</td>
                           <td>2022.02.22</td>
                           <td>0</td>
                         </tr>
                         <tr>
                            <td>223010</td>
                            <td>공지</td>
                            <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                            <td>관리자</td>
                            <td>2022.02.22</td>
                            <td>0</td>
                          </tr>

                          <tr>
                             <td>223010</td>
                             <td>공지</td>
                             <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                             <td>관리자</td>
                             <td>2022.02.22</td>
                             <td>0</td>
                           </tr> <tr>
                               <td>223010</td>
                               <td>공지</td>
                               <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                               <td>관리자</td>
                               <td>2022.02.22</td>
                               <td>0</td>
                             </tr>
                             <tr>
                                <td>223010</td>
                                <td>공지</td>
                                <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                <td>관리자</td>
                                <td>2022.02.22</td>
                                <td>0</td>
                              </tr>
                              <tr>
                                 <td>223010</td>
                                 <td>공지</td>
                                 <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                 <td>관리자</td>
                                 <td>2022.02.22</td>
                                 <td>0</td>
                               </tr>

                               <tr>
                                  <td>223010</td>
                                  <td>공지</td>
                                  <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                  <td>관리자</td>
                                  <td>2022.02.22</td>
                                  <td>0</td>
                                </tr>
                                <tr>
                                   <td>223010</td>
                                   <td>공지</td>
                                   <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                   <td>관리자</td>
                                   <td>2022.02.22</td>
                                   <td>0</td>
                                 </tr> <tr>
                                     <td>223010</td>
                                     <td>공지</td>
                                     <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                     <td>관리자</td>
                                     <td>2022.02.22</td>
                                     <td>0</td>
                                   </tr>
                                   <tr>
                                      <td>223010</td>
                                      <td>공지</td>
                                      <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                      <td>관리자</td>
                                      <td>2022.02.22</td>
                                      <td>0</td>
                                    </tr>
                                    <tr>
                                       <td>223010</td>
                                       <td>공지</td>
                                       <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                       <td>관리자</td>
                                       <td>2022.02.22</td>
                                       <td>0</td>
                                     </tr>
                                     <tr>
                                        <td>223010</td>
                                        <td>공지</td>
                                        <td><a href="#">게시글 제목입니다</a>&nbsp<a href="#">(<span class="comment_num">5</span>)</a></td>
                                        <td>관리자</td>
                                        <td>2022.02.22</td>
                                        <td>0</td>
                                      </tr>


                     </tbody>
                     </table>
            </div>
            </div>
            <!--       게시판 목록:10줄        -->
            <!---------------------------------->
            <!--                              -->
            <!--         on mobile            -->
            <!--                              -->
            <!---------------------------------->
            <div class="mb_board_list_table">
              <table class="mb_board_list_form">
                 <tbody>
                   <tr>
                      <td>
                        <!--제목-->
                        <div class="mb_board_title">
                          <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                        </div>
                        <!--닉네임, 게시일자, 조회수 순-->
                        <div class="mb_board_title_bottom">
                          <span class="nickname">관리자</span>
                          <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                          <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                          <span class="date">2022.02.22</span>
                        </div>
                      </td>
                      <!--이미지-->
                      <td colspan="2">
                        <span class="table_img"><img src="http://placehold.it/120x80"></span>
                      </td>
                    </tr>
                    <tr>
                       <td>
                         <!--제목-->
                         <div class="mb_board_title">
                           <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                         </div>
                         <!--제목의 하단부 : 닉네임, 게시일자, 조회수 순-->
                         <div class="mb_board_title_bottom">
                           <span class="nickname">관리자</span>
                           <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                           <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                           <span class="date">2022.02.22</span>
                         </div>
                       </td>
                       <!--이미지-->
                       <td colspan="2">
                         <span class="table_img"></span>
                       </td>
                     </tr>
                     <tr>
                        <td>
                          <!--제목-->
                          <div class="mb_board_title">
                            <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                          </div>
                          <!--닉네임, 게시일자, 조회수 순-->
                          <div class="mb_board_title_bottom">
                            <span class="nickname">관리자</span>
                            <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                            <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                            <span class="date">2022.02.22</span>
                          </div>
                        </td>
                        <!--이미지-->
                        <td colspan="2">
                          <span class="table_img"></span>
                        </td>
                      </tr>
                      <tr>
                         <td>
                           <!--제목-->
                           <div class="mb_board_title">
                             <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                           </div>
                           <!--닉네임, 게시일자, 조회수 순-->
                           <div class="mb_board_title_bottom">
                             <span class="nickname">관리자</span>
                             <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                             <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                             <span class="date">2022.02.22</span>
                           </div>
                         </td>
                         <!--이미지-->
                         <td colspan="2">
                           <span class="table_img"></span>
                         </td>
                       </tr>
                       <tr>
                          <td>
                            <!--제목-->
                            <div class="mb_board_title">
                              <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                            </div>
                            <!--닉네임, 게시일자, 조회수 순-->
                            <div class="mb_board_title_bottom">
                              <span class="nickname">관리자</span>
                              <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                              <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                              <span class="date">2022.02.22</span>
                            </div>
                          </td>
                          <!--이미지-->
                          <td colspan="2">
                            <span class="table_img"></span>
                          </td>
                        </tr>
                        <tr>
                           <td>
                             <!--제목-->
                             <div class="mb_board_title">
                               <span class="mb_category">후기</span><a href="#">게시글 제목입니다</a>
                             </div>
                             <!--닉네임, 게시일자, 조회수 순-->
                             <div class="mb_board_title_bottom">
                               <span class="nickname">관리자</span>
                               <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                               <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                               <span class="date">2022.02.22</span>
                             </div>
                           </td>
                           <!--이미지-->
                           <td colspan="2">
                             <span class="table_img"></span>
                           </td>
                         </tr>
                         <tr>
                            <td>
                              <!--제목-->
                              <div class="mb_board_title">
                                <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                              </div>
                              <!--닉네임, 게시일자, 조회수 순-->
                              <div class="mb_board_title_bottom">
                                <span class="nickname">관리자</span>
                                <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                                <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                                <span class="date">2022.02.22</span>
                              </div>
                            </td>
                            <!--이미지-->
                            <td colspan="2">
                              <span class="table_img"><img src="http://placehold.it/120x80"></span>
                            </td>
                          </tr>
                          <tr>
                             <td>
                               <!--제목-->
                               <div class="mb_board_title">
                                 <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                               </div>
                               <!--닉네임, 게시일자, 조회수 순-->
                               <div class="mb_board_title_bottom">
                                 <span class="nickname">관리자</span>
                                 <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                                 <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                                 <span class="date">2022.02.22</span>
                               </div>
                             </td>
                             <!--이미지-->
                             <td colspan="2">
                               <span class="table_img"><img src="http://placehold.it/120x80"></span>
                             </td>
                           </tr>
                           <tr>
                              <td>
                                <!--제목-->
                                <div class="mb_board_title">
                                  <span class="mb_category">공지</span><a href="#">게시글 제목입니다</a>
                                </div>
                                <!--닉네임, 게시일자, 조회수 순-->
                                <div class="mb_board_title_bottom">
                                  <span class="nickname">관리자</span>
                                  <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                                  <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                                  <span class="date">2022.02.22</span>
                                </div>
                              </td>
                              <!--이미지-->
                              <td colspan="2">
                                <span class="table_img"><img src="http://placehold.it/120x80"></span>
                              </td>
                            </tr>
                            <tr>
                               <td>
                                 <!--제목-->
                                 <div class="mb_board_title">
                                   <span class="mb_category">이벤트</span><a href="#">게시글 제목입니다</a>
                                 </div>
                                 <!--닉네임, 게시일자, 조회수 순-->
                                 <div class="mb_board_title_bottom">
                                   <span class="nickname">관리자</span>
                                   <span class="comments"><i class="far fa-comments"></i>&nbsp5</span>
                                   <span class="views"><i class="fas fa-eye"></i>&nbsp30</span>
                                   <span class="date">2022.02.22</span>
                                 </div>
                               </td>
                               <!--이미지-->
                               <td colspan="2">
                                 <span class="table_img"></span>
                               </td>
                             </tr>
                </tbody>
              </table>
          </div>


            <!--페이지 이동-->
              <table class="board_list_page_idx">
                <tr>
                  <td><a href="#">이전</a></td>
                  <td><a href="#">1</a></td>
                  <td><a href="#">2</a></td>
                  <td><a href="#">3</a></td>
                  <td><a href="#">4</a></td>
                  <td><a href="#">5</a></td>
                  <td><a href="#">6</a></td>
                  <td><a href="#">7</a></td>
                  <td><a href="#">8</a></td>
                  <td><a href="#">9</a></td>
                  <td><a href="#">10</a></td>
                  <td><a href="#">다음</a></td>
                </tr>
                </table>


              </section>

              <section id="cont_right">
                  <!-- <h3>Responsive Site Right Content</h3> -->
                  <article class="column col5 mt5 account notice20">
                          <h4 class="ir_su col_tit">로그인박스</h4>
                          <p class="login_msg">세종대 커뮤니티사이트에 로그인해보세요.</p>
                          <a href="#" class="link_login">LOGIN</a>

                          <div class="login_sub_area">
                              <div class="login_sub_area_find">
                                  <a href="#">아이디 /</a>
                                  <a href="#">비밀번호 찾기</a>
                              </div>
                              <div class="login_sub_area_join">
                                  <a href="#">회원가입</a>>
                              </div>
                          </div>
                  </article>

                  <article class="column col6">
                      <div class="notice21 pr5">
                          <h5 class="ir_su">Notice1</h5>
                          <h5>학사일정 혹은 링크</h5>
                          <ul>
                              <li><a href="#">이줄은 한줄효과입니다.이줄과입니다.[1]</a></li>
                              <li><a href="#">이줄은 한줄효과입니다이줄은 한줄효과입니다.[3]</a></li>
                              <li><a href="#">이줄은 한줄효과입입이줄은 한줄효과입니다.</a></li>
                              <li><a href="#">이줄은 한입니다.한줄효과입니다.[1]</a></li>
                              <li><a href="#">이줄은 한줄효과입입이줄은 한줄효과입니다.</a></li>
                          </ul>
                          <a href="#" class="more" title="더 보기">More <i class="fa fa-plus-circle"></i></a>
                      </div>
                  </article>

                  <article class="column col7">
                          <h4 class="ir_su col_tit">title</h4>
                          <p class="ir_su col_desc">설명부분</p>

                          <h4 class="ir_su col_tit">공지사항이미지</h4>
                          <p class="col_desc"><img src="http://placehold.it/250x150"></p>
                          <!-- <p class="col_desc rainbow"></span> -->
                          </p>
                  </article>

                  <article class="column col8">
                          <!-- 검색어: 별점주기 스프링 star rating-->
                          <!-- https://blog.naver.com/tnakekd/220313628830 -->
                          <!-- https://miuus.tistory.com/2 -->
                          <div class="notice22 star_rating pr5">
                              <h5 class="ir_su">Notice1</h5>
                              <h5>강의평가</h5>
                              <ul>
                                  <li class="star_rate"><a href="#"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                  <li class="star_title">강의제목-교수님</li>
                                  <li class="star_content">강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.</li>
                              </ul>

                              <ul>
                                  <li class="star_rate"><a href="#"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                  <li class="star_title">강의제목-교수님</li>
                                  <li class="star_content">강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.</li>
                              </ul>

                              <ul>
                                  <li class="star_rate"><a href="#"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                  <li class="star_title">강의제목-교수님</li>
                                  <li class="star_content">강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.강의평가내용입니다.</li>
                              </ul>
                              <a href="#" class="more" title="더 보기">More <i class="fa fa-plus-circle"></i></a>
                          </div>
                  </article>

                 <article class="column col8">
                      <div class="notice23 pr5">
                          <h5 class="ir_su">Notice1</h5>
                          <h5>학사일정 혹은 링크</h5>
                          <ul>
                              <li><a href="#">이줄은 한줄효과입니다.이줄과입니다.[1]</a></li>
                              <li><a href="#">이줄은 한줄효과입니다이줄은 한줄효과입니다.[3]</a></li>
                              <li><a href="#">이줄은 한줄효과입입이줄은 한줄효과입니다.</a></li>
                              <li><a href="#">이줄은 한입니다.한줄효과입니다.[1]</a></li>
                              <li><a href="#">이줄은 한줄효과입입이줄은 한줄효과입니다.</a></li>
                          </ul>
                          <a href="#" class="more" title="더 보기">More <i class="fa fa-plus-circle"></i></a>
                      </div>
                  </article>

              </section>
        </div>
        </div>
       </section>
         <!--내비(모바일 용) : 오른쪽 하단 글쓰기, 검색 버튼-->
              <nav class="floating">
                <div class="remote_control">
                  <div><a href="#"><i class="fas fa-chevron-up"></i></a></div>
                    <div><a href="#post_comments"><i class="fas fa-chevron-down"></i></a></div>
                   </div>
                </nav>
<!--부가설정-->
    </main>
</body>
</html>
